# Programming-Entity-Framework-Core---SoftUni

./: README.md
ADO.NET-Exercise/ADO.NET-Exercise/: ADO.NET-Exercise.sln
ADO.NET-Exercise/ADO.NET-Exercise/AddMinion/: AddMinion.csproj  StartUp.cs
ADO.NET/ADO.NET/: ADO.NET.sln
Advanced Querying/BookShop/: StartUp.cs
Auto Mapping Objects/: FastFood.Web.sln
Auto Mapping Objects/FastFood.Core/: FastFood.Core.csproj  Startup.cs  appsettings.json
Auto Mapping Objects/FastFood.Data/: FastFood.Data.csproj
Auto Mapping Objects/FastFood.Services/: CategoryService.cs  FastFood.Services.csproj
Entity Framework Intro-Exercise/EntityFrameworkIntroExercise/: EntityFrameworkIntroExercise.csproj  EntityFrameworkIntroExercise.sln  StartUp.cs
Entity Framework Introduction/EF LiveDemo/: EF LiveDemo.csproj  EF LiveDemo.sln  Program.cs  SoftUni.csproj  SoftUni.sln  StartUp.cs
Entity Relations/FootballBookmakerSystem/FootballBettingSystem/P02_FootballBetting.Data/: Config.cs  FootballBettingContext.cs  P02_FootballBetting.Data.csproj
Entity Relations/FootballBookmakerSystem/FootballBettingSystem/P02_FootballBetting.Data/Migrations/: 20221024101039_InitialSetUp.Designer.cs
Entity Relations/StudentSystem/: StudentSystem.sln
FinalExam/Boardgames/: StartUp.cs
JSON Processing/ProductShop/: ProductShop.csproj  ProductShopProfile.cs  StartUp.cs
LINQ - Exercise/MusicHub/: MusicHub.sln
ORM Fundamentals/ORMFundamentals-LiveDemo/: Program.cs
ORM-CustomORMImplementation/: MiniORM.sln
ORM-CustomORMImplementation/CustomORMApp/: CustomORMApp.csproj  Program.cs
ORM-CustomORMImplementation/MiniORM/: ChangeTracker.cs  ConnectionManager.cs  DatabaseConnection.cs  DbContext.cs  DbSet.cs  (+1 more)
(+177 files in other folders)
